# Coins

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mg/coins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/coins/: MainActivity.java
app/src/test/java/com/mg/coins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
